<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_close" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/notimage"
            android:id="@+id/image_added_product"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edit"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Name"
            android:textColorHint="@color/hint"
            android:maxLines="2"
            android:id="@+id/name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edit"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Price"
            android:textColorHint="@color/hint"
            android:maxLines="1"
            android:id="@+id/price"
            app:hashtagColor="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edit"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Categorie"
            android:textColorHint="@color/hint"
            android:maxLines="1"
            android:id="@+id/categorie"
            app:hashtagColor="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edit"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Store Name"
            android:textColorHint="@color/hint"
            android:maxLines="2"
            android:id="@+id/storeName"
            app:hashtagColor="@color/colorPrimary"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edit"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Store Location"
            android:textColorHint="@color/hint"
            android:maxLines="2"
            android:id="@+id/storeLocation"
            app:hashtagColor="@color/colorPrimary"/>
        <Button
            android:id="@+id/addProdcut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Add Product"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_black"
            />

    </LinearLayout>

</LinearLayout>