<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightWhite"
    tools:context="com.aseds.reviewapp.Pages.AllCategoriesPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/prd_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/notimage" />

        <TextView
            android:id="@+id/prd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/second"
            android:text="Hp 15-dw12395nia Intel® Celeron® N4020 4 GB 1TB Win 10 - Gold"
            android:textColor="@color/colorPrimaryGray"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/prd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/first"
                android:text="1579,90 DH"
                android:textColor="@color/colorPrimaryGray"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/prd_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/first"
                android:layout_marginLeft="150dp"
                android:text="3.5"
                android:textColor="@color/colorPrimaryGray"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/ic_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_star" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/second"
                android:text="Store : "
                android:textColor="@color/colorPrimaryGray"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/prd_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/second"
                android:layout_marginLeft="10dp"
                android:text="Jumia"
                android:textColor="@color/colorPrimaryGray"
                android:textSize="16dp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/second"
                android:text="Store Location : "
                android:textColor="@color/colorPrimaryGray"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/prd_store_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/second"
                android:layout_marginLeft="10dp"
                android:text="Jumia"
                android:textColor="@color/colorPrimaryGray"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_location_on_24" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/first"
            android:layout_marginLeft="10dp"
            android:text="Give you rating"
            android:textColor="@color/colorCommentBody"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/your_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:rating="2.5"
            android:progressTint="@color/colorGolden"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:background="@drawable/rounded_black"
                android:text="-"
                android:textSize="14dp"
                android:id="@+id/dcr_rating"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/first"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="2.5"
                android:textColor="@color/colorPrimaryGray"
                android:textSize="14dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:background="@drawable/rounded_black"
                android:text="+"
                android:textSize="14dp"
                android:id="@+id/inc_rating"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/first"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:text="Feedbacks"
            android:textColor="@color/colorCommentBody"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_edit"
                android:padding="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Add your Comment"
                android:textColorHint="@color/hint"
                android:maxLines="1"
                android:id="@+id/add_text_edit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="#DADADA"
                android:text="Add Comment"
                android:id="@+id/btn_add_comment"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>